[perAvd]
battery\charge_level=100
battery\charger_type3=0
battery\health=0
battery\status=4
loc\latitude=37.422
set\pauseAvdWhenMinimized=false
virtualscene\tv_animation=false
loc\longitude=-122.084
loc\altitude=5
loc\velocity=0
loc\heading=0
